# QuickStars

./: LICENSE  README.md
Dev/: README.md
Dev/API/: README.md
Dev/API/MQ/: README.md
Dev/API/REST/: README.md
Dev/API/WebSocket/: README.md
Dev/Api/: README.md
Dev/Api/MAVICS/: README.md
Dev/Console/: README.md
Dev/ConsoleApp/LogDotIO/: Dockerfile  LogDotIO.csproj  Program.cs
Dev/CrossPlatform/: README.md
Dev/Demo/: README.md
Dev/Desktop/: README.md
Dev/Exemple/: README.md
Dev/Exemple/Docs/: README.md
Dev/Exemple/Releases/: README.md
Dev/Exemple/Sources/: README.md
Dev/Mobile/: README.md
Dev/Web/: README.md
Dev/WebApi/: README.md
Ops/: README.md
Ops/AlphaMonitoring/: README.md  setup.sh
Ops/Monitoring/: README.md  docker-compose.yml
Ops/Monitoring/loki/: daemon.json  loki-config.yml
Ops/SEGATA/: readme.md
Ops/SampleMV/: README.md  docker-compose.yml
Ops/SampleMV/PyApi/: Dockerfile  weather_api.py
Ops/SampleMV/WebApi/: Dockerfile  WebApi.sln
Ops/SampleMV/WebApi/MVApi/: MVApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ops/SampleMV/WebApi/MVApi.Business/: MVApi.Business.csproj  ServiceResult.cs
Ops/SampleMV/WebApi/MVApi.Business/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserRoleDto.cs
Ops/SampleMV/WebApi/MVApi.Business/Dtos/Extensions/: LogMessageExtensions.cs
Ops/SampleMV/WebApi/MVApi.Business/Dtos/LogMessage/: CreateOrUpdateLogMessageDto.cs  LogMessageDto.cs
Ops/SampleMV/WebApi/MVApi.Business/Interfaces/: IAdminService.cs  IAuthService.cs  IConfigurationService.cs  ILogMessageService.cs  IRndLoggerService.cs
Ops/SampleMV/WebApi/MVApi.Business/Services/: AdminService.cs  AuthService.cs  ConfigurationService.cs  LogMessageService.cs  RndLoggerService.cs
Ops/SampleMV/WebApi/MVApi/Controllers/: AdminController.cs  AuthenticateController.cs  ConfigurationController.cs  LogMessageController.cs
Ops/SampleMV/WebApi/MVApi/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
Ops/SampleMV/WebApi/MVApi/Properties/: launchSettings.json
Ops/SampleMV/WebApi/MVApi/Workers/: MVWorker.cs
Ops/SampleMV/WebApp/: Dockerfile  angular.json  package-lock.json  package.json
Ops/Samples/: README.md
Ops/Samples/Heimdall/: README.md  docker-compose.yml
Ops/SnapOps/: README.md
(+49 files in other folders)
