<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuickStars.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>QuickStars.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Bejibe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVApi.Domain\MVApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Extensions\" />
    <Folder Include="Dtos\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

</Project>
